MONGO_URL=mongodb://localhost:27017
DB_NAME=casino_db
JWT_SECRET=dev_secret_key_123
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=1440
DEBUG=True
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]
